.albumAdd {
    align-items: center;
    border: solid rgba(0, 0, 0, 0.15) 1px;
    color: rgb(24, 144, 255);
    cursor: pointer;
    display: flex;
    font-size: 24px;
    justify-content: center;
}

.albumCover {
    background-color: #e8eaed;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    height: 180px;
}

.albumCover.albumAdd {
    background-color: white;
}

.albumHeader {
    padding-top: 8px;
}

.albumHeader .description {
    margin: 0;
}

.albumHeader .title {
    margin: 0;
    font-size: 18px;
}

.grid {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 24px;
    justify-content: center;
    margin: 0px auto;
}

.gridItem {
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    height: 240px;
    position: relative;
    /* margin-top: 24px; */
}

.moreButton {
    color: white;
    cursor: pointer;
    font-size: 28px;
    position: absolute;
    right: 0;
    top: 0;
    filter: drop-shadow(1.6px 1.4px 5.3px rgba(0, 0.8, 0, 0.8));
}

.topOverlay {
    border-radius: 6px;
    opacity: 0;
    z-index: 5;
}
